{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": -114,
      "y": -29.999999999999886,
      "name": "QR Settings Studio",
      "width": 1366,
      "height": 780,
      "fill": "#FFFFFF",
      "effect": [
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000040",
          "offset": {
            "x": 0,
            "y": 4
          },
          "blur": 4
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000040",
          "offset": {
            "x": 0,
            "y": 4
          },
          "blur": 4
        }
      ],
      "layout": "vertical",
      "gap": 22,
      "padding": [
        28,
        32,
        40,
        32
      ],
      "children": [
        {
          "type": "frame",
          "id": "56Ak0",
          "name": "shell",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF00",
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "#FFFFFF00"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "enabled": false,
            "color": "#000000"
          },
          "gap": 36,
          "children": [
            {
              "type": "frame",
              "id": "jPpgn",
              "name": "leftGroup",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "fkTTO",
                  "name": "rail",
                  "width": 152,
                  "height": "fill_container",
                  "fill": "#FFFFFF00",
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "#FFFFFF00"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "7ej0g",
                      "name": "railLabel",
                      "fill": "$foreground-secondary",
                      "content": "Sections",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 1.2
                    },
                    {
                      "type": "frame",
                      "id": "M0BK4",
                      "name": "navList",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "zRD43",
                          "name": "contentItem",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "0vLeQ",
                              "name": "contentTitle",
                              "fill": "$accent-primary",
                              "content": "Content",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Yf2i2",
                              "name": "contentSummary",
                              "fill": "$accent-primary",
                              "content": "SVG · 320×320",
                              "fontFamily": "Geist Mono",
                              "fontSize": 11,
                              "fontWeight": "normal",
                              "letterSpacing": 0.2
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MHgUa",
                          "name": "styleItem",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "ucmcm",
                              "name": "styleTitle",
                              "fill": "$foreground-primary",
                              "content": "Style",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ihRs7",
                              "name": "styleSummary",
                              "fill": "$foreground-secondary",
                              "content": "Rounded · Solid",
                              "fontFamily": "Geist Mono",
                              "fontSize": 11,
                              "fontWeight": "normal",
                              "letterSpacing": 0.2
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Kbejw",
                          "name": "cornersItem",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "iBXvK",
                              "name": "cornersTitle",
                              "fill": "$foreground-primary",
                              "content": "Corners",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "jq31s",
                              "name": "cornersSummary",
                              "fill": "$foreground-secondary",
                              "content": "Extra rounded",
                              "fontFamily": "Geist Mono",
                              "fontSize": 11,
                              "fontWeight": "normal",
                              "letterSpacing": 0.2
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "9spsB",
                          "name": "backgroundItem",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "Bq7tF",
                              "name": "backgroundTitle",
                              "fill": "$foreground-primary",
                              "content": "Background",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "bqtmi",
                              "name": "backgroundSummary",
                              "fill": "$foreground-secondary",
                              "content": "Solid · Warm white",
                              "fontFamily": "Geist Mono",
                              "fontSize": 11,
                              "fontWeight": "normal",
                              "letterSpacing": 0.2
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "nmpdB",
                          "name": "logoItem",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "EufBF",
                              "name": "logoTitle",
                              "fill": "$foreground-primary",
                              "content": "Logo",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "8yrc4",
                              "name": "logoSummary",
                              "fill": "$foreground-secondary",
                              "content": "None added",
                              "fontFamily": "Geist Mono",
                              "fontSize": 11,
                              "fontWeight": "normal",
                              "letterSpacing": 0.2
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TUkCT",
                          "name": "encodingItem",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "bg08s",
                              "name": "encodingTitle",
                              "fill": "$foreground-primary",
                              "content": "Encoding",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "0Eeoc",
                              "name": "encodingSummary",
                              "fill": "$foreground-secondary",
                              "content": "Q · Auto",
                              "fontFamily": "Geist Mono",
                              "fontSize": 11,
                              "fontWeight": "normal",
                              "letterSpacing": 0.2
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x46dz",
                  "name": "panel",
                  "width": "fill_container",
                  "fill": "#FFFFFF00",
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "#FFFFFF00"
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "bg0gR",
                      "name": "panelEyebrow",
                      "fill": "$foreground-secondary",
                      "content": "Content",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 1.1
                    },
                    {
                      "type": "text",
                      "id": "1e3XA",
                      "name": "panelTitle",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Start with the payload, then tune the canvas.",
                      "lineHeight": 1.08,
                      "fontFamily": "Playfair Display",
                      "fontSize": 30,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "yHTqz",
                      "name": "panelDesc",
                      "fill": "$foreground-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "The base section keeps the encoded value and size decisions clear. Technical encoding stays in its own quieter section later in the workflow.",
                      "lineHeight": 1.45,
                      "fontFamily": "Funnel Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "HNsKm",
                      "name": "payloadField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "gkfjJ",
                          "name": "payloadLabel",
                          "fill": "$foreground-primary",
                          "content": "Text or URL",
                          "fontFamily": "Funnel Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "zgYUD",
                          "name": "payloadInput",
                          "width": "fill_container",
                          "height": 132,
                          "fill": "#FFFFFF00",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-subtle"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "text",
                              "id": "C3YMm",
                              "name": "payloadValue",
                              "fill": "$foreground-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "https://new-qr-studio.local/launch",
                              "lineHeight": 1.45,
                              "fontFamily": "Geist Mono",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FeyO9",
                      "name": "rowOne",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "bMh9i",
                          "name": "renderField",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "vPemM",
                              "name": "renderLabel",
                              "fill": "$foreground-primary",
                              "content": "Render type",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "Sp5MF",
                              "name": "renderInput",
                              "width": "fill_container",
                              "fill": "#FFFFFF00",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$border-subtle"
                              },
                              "padding": 14,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ZWTog",
                                  "name": "renderValue",
                                  "fill": "$accent-primary",
                                  "content": "SVG",
                                  "fontFamily": "Geist Mono",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BKBDl",
                          "name": "marginField",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "YgkbQ",
                              "name": "marginLabel",
                              "fill": "$foreground-primary",
                              "content": "Outer margin",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "3W49F",
                              "name": "marginInput",
                              "width": "fill_container",
                              "fill": "#FFFFFF00",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$border-subtle"
                              },
                              "padding": 14,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "mDjMa",
                                  "name": "marginValue",
                                  "fill": "$foreground-primary",
                                  "content": "12 px",
                                  "fontFamily": "Geist Mono",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HTaiP",
                      "name": "rowTwo",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "KarKk",
                          "name": "widthField",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "wDgA7",
                              "name": "widthLabel",
                              "fill": "$foreground-primary",
                              "content": "Width",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "k8tO5",
                              "name": "widthInput",
                              "width": "fill_container",
                              "fill": "#FFFFFF00",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$border-subtle"
                              },
                              "padding": 14,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Tom7e",
                                  "name": "widthValue",
                                  "fill": "$foreground-primary",
                                  "content": "320",
                                  "fontFamily": "Geist Mono",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kAUEC",
                          "name": "heightField",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "k2cLR",
                              "name": "heightLabel",
                              "fill": "$foreground-primary",
                              "content": "Height",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "mWjjn",
                              "name": "heightInput",
                              "width": "fill_container",
                              "fill": "#FFFFFF00",
                              "cornerRadius": 12,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$border-subtle"
                              },
                              "padding": 14,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "S54pd",
                                  "name": "heightValue",
                                  "fill": "$foreground-primary",
                                  "content": "320",
                                  "fontFamily": "Geist Mono",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EeTtN",
              "name": "center",
              "width": 452,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "B2bHa",
                  "name": "centerTop",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Zp9R2",
                      "name": "centerEyebrow",
                      "fill": "$foreground-secondary",
                      "content": "Preview",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 1.1
                    },
                    {
                      "type": "text",
                      "id": "N9PPk",
                      "name": "centerHint",
                      "fill": "$foreground-secondary",
                      "content": "Live output",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bII34",
                  "name": "stage",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF00",
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "#FFFFFF00"
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ikl1G",
                      "name": "qrCanvas",
                      "width": 360,
                      "height": 360,
                      "fill": "#FBF8F2",
                      "cornerRadius": 26,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 18,
                          "id": "253ZI",
                          "x": 24,
                          "y": 24,
                          "name": "finderTopLeft",
                          "fill": "$foreground-primary",
                          "width": 76,
                          "height": 76
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 12,
                          "id": "iMmMI",
                          "x": 38,
                          "y": 38,
                          "name": "finderTopLeftInner",
                          "fill": "#FBF8F2",
                          "width": 48,
                          "height": 48
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "1CFuU",
                          "x": 52,
                          "y": 52,
                          "name": "finderTopLeftCore",
                          "fill": "$foreground-primary",
                          "width": 20,
                          "height": 20
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 18,
                          "id": "Cyy4G",
                          "x": 260,
                          "y": 24,
                          "name": "finderTopRight",
                          "fill": "$foreground-primary",
                          "width": 76,
                          "height": 76
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 12,
                          "id": "jiZ62",
                          "x": 274,
                          "y": 38,
                          "name": "finderTopRightInner",
                          "fill": "#FBF8F2",
                          "width": 48,
                          "height": 48
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "OUqFV",
                          "x": 288,
                          "y": 52,
                          "name": "finderTopRightCore",
                          "fill": "$foreground-primary",
                          "width": 20,
                          "height": 20
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 18,
                          "id": "xFAw6",
                          "x": 24,
                          "y": 260,
                          "name": "finderBottomLeft",
                          "fill": "$foreground-primary",
                          "width": 76,
                          "height": 76
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 12,
                          "id": "o9e7V",
                          "x": 38,
                          "y": 274,
                          "name": "finderBottomLeftInner",
                          "fill": "#FBF8F2",
                          "width": 48,
                          "height": 48
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "VZXqi",
                          "x": 52,
                          "y": 288,
                          "name": "finderBottomLeftCore",
                          "fill": "$foreground-primary",
                          "width": 20,
                          "height": 20
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 9,
                          "id": "Hhewg",
                          "x": 130,
                          "y": 70,
                          "name": "dotsBandA",
                          "fill": "$accent-primary",
                          "width": 96,
                          "height": 18
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 9,
                          "id": "4SNyL",
                          "x": 122,
                          "y": 152,
                          "name": "dotsBandB",
                          "fill": "$foreground-primary",
                          "width": 134,
                          "height": 18
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 9,
                          "id": "0OJc9",
                          "x": 112,
                          "y": 228,
                          "name": "dotsBandC",
                          "fill": "$accent-primary",
                          "width": 118,
                          "height": 18
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 9,
                          "id": "2OuM2",
                          "x": 150,
                          "y": 268,
                          "name": "dotsBandD",
                          "fill": "$foreground-primary",
                          "width": 90,
                          "height": 18
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "n56GA",
                      "name": "stageMeta",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "KRZlD",
                          "name": "metaText",
                          "fill": "$foreground-secondary",
                          "content": "SVG · 320×320 · Margin 12",
                          "fontFamily": "Geist Mono",
                          "fontSize": 11,
                          "fontWeight": "normal",
                          "letterSpacing": 0.7
                        },
                        {
                          "type": "frame",
                          "id": "MQTVK",
                          "name": "stageActions",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "FAXdb",
                              "name": "actionPrimary",
                              "fill": "$foreground-primary",
                              "cornerRadius": 16,
                              "padding": [
                                10,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Muwlk",
                                  "name": "actionPrimaryText",
                                  "fill": "#FCFAF7",
                                  "content": "Export SVG",
                                  "fontFamily": "Funnel Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "VmGsQ",
                              "name": "actionSecondary",
                              "cornerRadius": 16,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$border-subtle"
                              },
                              "padding": [
                                10,
                                14
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "9iic6",
                                  "name": "actionSecondaryText",
                                  "fill": "$foreground-primary",
                                  "content": "Reset",
                                  "fontFamily": "Funnel Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#9C5C2A"
    },
    "accent-soft": {
      "type": "color",
      "value": "#E8D7C3"
    },
    "border-subtle": {
      "type": "color",
      "value": "#E6DED4"
    },
    "foreground-primary": {
      "type": "color",
      "value": "#1C1A18"
    },
    "foreground-secondary": {
      "type": "color",
      "value": "#6B6258"
    },
    "shadow-color": {
      "type": "color",
      "value": "#B8AA990F"
    },
    "success-ink": {
      "type": "color",
      "value": "#36543F"
    },
    "success-soft": {
      "type": "color",
      "value": "#DDE8DF"
    },
    "surface-panel": {
      "type": "color",
      "value": "#F7F2EB"
    },
    "surface-primary": {
      "type": "color",
      "value": "#FCFAF7"
    },
    "surface-stage": {
      "type": "color",
      "value": "#F3EEE6"
    }
  },
  "imports": {
    "g": "pencil:shadcn.lib.pen"
  }
}