{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "KIjRV",
      "x": -600,
      "y": -243,
      "name": "Component Library",
      "width": 880,
      "fill": "#FAFAFA",
      "layout": "vertical",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "ZVCBj",
          "name": "libraryLabel",
          "fill": "$text-primary",
          "content": "Wireframe Components",
          "fontFamily": "$display-font",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "uFBjP",
          "name": "Wireframe / Corner Mark",
          "reusable": true,
          "width": 16,
          "height": 16,
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "Q8fZi",
              "x": 7.5,
              "y": 0,
              "geometry": "M0.5 0v16",
              "viewBox": [
                0,
                0,
                1,
                16
              ],
              "width": 1,
              "height": 16,
              "stroke": {
                "align": "center",
                "thickness": 1.25,
                "fill": "$corner-mark"
              }
            },
            {
              "type": "path",
              "id": "2wbVT",
              "x": 0,
              "y": 7.5,
              "geometry": "M0 0.5h16",
              "viewBox": [
                0,
                0,
                16,
                1
              ],
              "width": 16,
              "height": 1,
              "stroke": {
                "align": "center",
                "thickness": 1.25,
                "fill": "$corner-mark"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "Mr9kJ",
          "name": "Wireframe / Dashed Panel",
          "reusable": true,
          "width": 320,
          "height": 200,
          "fill": "$page-bg",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "r0tgl",
              "x": 0,
              "y": 0,
              "fill": "$page-bg",
              "width": 320,
              "height": 200
            },
            {
              "type": "path",
              "id": "T5JNW",
              "x": 0,
              "y": 0,
              "geometry": "M0 0.5h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2",
              "viewBox": [
                0,
                0,
                320,
                1
              ],
              "width": 320,
              "height": 1,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "type": "path",
              "id": "4pcdo",
              "x": 319,
              "y": 0,
              "geometry": "M0.5 0v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2",
              "viewBox": [
                0,
                0,
                1,
                200
              ],
              "width": 1,
              "height": 200,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "type": "path",
              "id": "wVh2d",
              "x": 0,
              "y": 199,
              "geometry": "M0 0.5h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2",
              "viewBox": [
                0,
                0,
                320,
                1
              ],
              "width": 320,
              "height": 1,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "type": "path",
              "id": "MCX9Y",
              "x": 0,
              "y": 0,
              "geometry": "M0.5 0v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2",
              "viewBox": [
                0,
                0,
                1,
                200
              ],
              "width": 1,
              "height": 200,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "type": "frame",
              "id": "zCSOv",
              "x": -8,
              "y": -8,
              "width": 16,
              "height": 16,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "j0y4K",
                  "x": 7.5,
                  "y": 0,
                  "geometry": "M0.5 0v16",
                  "viewBox": [
                    0,
                    0,
                    1,
                    16
                  ],
                  "width": 1,
                  "height": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                },
                {
                  "type": "path",
                  "id": "Ypu4H",
                  "x": 0,
                  "y": 7.5,
                  "geometry": "M0 0.5h16",
                  "viewBox": [
                    0,
                    0,
                    16,
                    1
                  ],
                  "width": 16,
                  "height": 1,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "LpuFf",
              "x": 312,
              "y": -8,
              "width": 16,
              "height": 16,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "MB43h",
                  "x": 7.5,
                  "y": 0,
                  "geometry": "M0.5 0v16",
                  "viewBox": [
                    0,
                    0,
                    1,
                    16
                  ],
                  "width": 1,
                  "height": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                },
                {
                  "type": "path",
                  "id": "8Ai4M",
                  "x": 0,
                  "y": 7.5,
                  "geometry": "M0 0.5h16",
                  "viewBox": [
                    0,
                    0,
                    16,
                    1
                  ],
                  "width": 16,
                  "height": 1,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ClN9k",
              "x": -8,
              "y": 192,
              "width": 16,
              "height": 16,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "2xisA",
                  "x": 7.5,
                  "y": 0,
                  "geometry": "M0.5 0v16",
                  "viewBox": [
                    0,
                    0,
                    1,
                    16
                  ],
                  "width": 1,
                  "height": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                },
                {
                  "type": "path",
                  "id": "KsESq",
                  "x": 0,
                  "y": 7.5,
                  "geometry": "M0 0.5h16",
                  "viewBox": [
                    0,
                    0,
                    16,
                    1
                  ],
                  "width": 16,
                  "height": 1,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "hWQHr",
              "x": 312,
              "y": 192,
              "width": 16,
              "height": 16,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "gXRcW",
                  "x": 7.5,
                  "y": 0,
                  "geometry": "M0.5 0v16",
                  "viewBox": [
                    0,
                    0,
                    1,
                    16
                  ],
                  "width": 1,
                  "height": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                },
                {
                  "type": "path",
                  "id": "mEq47",
                  "x": 0,
                  "y": 7.5,
                  "geometry": "M0 0.5h16",
                  "viewBox": [
                    0,
                    0,
                    16,
                    1
                  ],
                  "width": 16,
                  "height": 1,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.25,
                    "fill": "$corner-mark"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hxn1O",
          "name": "Wireframe / Editable Chip",
          "reusable": true,
          "width": 188,
          "height": 38,
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "Vvuti",
              "x": 0,
              "y": 0,
              "geometry": "M6 0h-6v6",
              "viewBox": [
                0,
                0,
                6,
                6
              ],
              "width": 6,
              "height": 6,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$text-primary"
              }
            },
            {
              "type": "path",
              "id": "78FHl",
              "x": 182,
              "y": 0,
              "geometry": "M0 0h6v6",
              "viewBox": [
                0,
                0,
                6,
                6
              ],
              "width": 6,
              "height": 6,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$text-primary"
              }
            },
            {
              "type": "path",
              "id": "0ZR6g",
              "x": 0,
              "y": 32,
              "geometry": "M0 0v6h6",
              "viewBox": [
                0,
                0,
                6,
                6
              ],
              "width": 6,
              "height": 6,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$text-primary"
              }
            },
            {
              "type": "path",
              "id": "foOT6",
              "x": 182,
              "y": 32,
              "geometry": "M0 6h6v-6",
              "viewBox": [
                0,
                0,
                6,
                6
              ],
              "width": 6,
              "height": 6,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$text-primary"
              }
            },
            {
              "type": "text",
              "id": "TfJeK",
              "x": 55,
              "y": 7,
              "fill": "$text-primary",
              "content": "Favorites",
              "fontFamily": "$body-font",
              "fontSize": 18,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9YcDE",
          "x": 24,
          "y": 403,
          "name": "Wireframe / Tool Button",
          "reusable": true,
          "enabled": false,
          "width": 80,
          "layout": "vertical",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SQuml",
              "name": "iconStage",
              "width": 40,
              "height": 40,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "u2mGa",
                  "x": 0,
                  "y": 3,
                  "name": "shadowPlate",
                  "enabled": false,
                  "opacity": 0.18,
                  "fill": "#00000012",
                  "width": 40,
                  "height": 40
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "pwK8d",
                  "x": 0,
                  "y": 0,
                  "name": "surface",
                  "fill": "#00000003",
                  "width": 40,
                  "height": 40,
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000010",
                      "blur": 18,
                      "spread": 2
                    },
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000009",
                      "offset": {
                        "x": 0,
                        "y": 3
                      },
                      "blur": 8,
                      "spread": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7gsxf",
                  "x": 10,
                  "y": 10,
                  "name": "iconHolder",
                  "width": 20,
                  "height": 20,
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "cby3W",
                      "x": 0,
                      "y": 0,
                      "name": "iconGlyph",
                      "geometry": "M5.75 8.75h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z m-7 7h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z",
                      "viewBox": [
                        0,
                        0,
                        24,
                        24
                      ],
                      "width": 20,
                      "height": 20,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.25,
                        "fill": "$text-primary"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "Xkuua",
              "name": "label",
              "fill": "#00000073",
              "textGrowth": "fixed-width",
              "width": 80,
              "content": "Tool",
              "lineHeight": 1.08,
              "textAlign": "center",
              "fontFamily": "Manrope",
              "fontSize": 10,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "c5b1K",
          "name": "Tool Button States",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "yVuxY",
              "name": "stateTitle",
              "fill": "$text-primary",
              "content": "Tool Button States",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "ei59F",
              "name": "stateRow",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "73sl6",
                  "name": "defaultCol",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9mP4b",
                      "name": "defaultCap",
                      "fill": "#00000073",
                      "content": "Default",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "id": "eO6qW",
                      "type": "ref",
                      "ref": "9YcDE",
                      "name": "defaultBtn",
                      "descendants": {
                        "u2mGa": {
                          "enabled": false
                        },
                        "pwK8d": {
                          "fill": "#00000004"
                        },
                        "7gsxf": {
                          "type": "frame",
                          "id": "eL0uZ",
                          "x": 10,
                          "y": 10,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "qxgNt",
                              "x": 0,
                              "y": 0,
                              "geometry": "M7 5.75h10m-10 5h10m-10 5h10m-11.25-10h0.5m-0.5 5h0.5m-0.5 5h0.5",
                              "viewBox": [
                                0,
                                0,
                                24,
                                24
                              ],
                              "width": 20,
                              "height": 20,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.25,
                                "cap": "round",
                                "fill": "$text-primary"
                              }
                            }
                          ]
                        },
                        "Xkuua": {
                          "content": "Library",
                          "fill": "#00000073",
                          "fontFamily": "Manrope",
                          "fontSize": 10,
                          "fontWeight": "500",
                          "lineHeight": 1.08
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2moT3",
                  "name": "hoverCol",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HAj8y",
                      "name": "hoverCap",
                      "fill": "#00000073",
                      "content": "Hover",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "id": "bQ4hH",
                      "type": "ref",
                      "ref": "9YcDE",
                      "name": "hoverBtn",
                      "descendants": {
                        "u2mGa": {
                          "enabled": false,
                          "fill": "#00000017",
                          "opacity": 0.9,
                          "y": 4
                        },
                        "pwK8d": {
                          "fill": "#00000006",
                          "y": -1,
                          "effect": [
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#00000018",
                              "blur": 24,
                              "spread": 3
                            },
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#00000010",
                              "offset": {
                                "x": 0,
                                "y": 4
                              },
                              "blur": 10,
                              "spread": 1
                            }
                          ]
                        },
                        "7gsxf": {
                          "type": "frame",
                          "id": "7d80J",
                          "x": 10,
                          "y": 9,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "FMFSr",
                              "x": 0,
                              "y": 0,
                              "geometry": "M7 5.75h10m-10 5h10m-10 5h10m-11.25-10h0.5m-0.5 5h0.5m-0.5 5h0.5",
                              "viewBox": [
                                0,
                                0,
                                24,
                                24
                              ],
                              "width": 20,
                              "height": 20,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.25,
                                "cap": "round",
                                "fill": "$text-primary"
                              }
                            }
                          ]
                        },
                        "Xkuua": {
                          "content": "Library",
                          "fill": "#00000073",
                          "fontFamily": "Manrope",
                          "fontSize": 10,
                          "fontWeight": "500",
                          "lineHeight": 1.08
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TriB0",
                  "name": "pressedCol",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NUJAb",
                      "name": "pressedCap",
                      "fill": "#00000073",
                      "content": "Pressed",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "id": "1G0XL",
                      "type": "ref",
                      "ref": "9YcDE",
                      "name": "pressedBtn",
                      "descendants": {
                        "u2mGa": {
                          "enabled": false,
                          "fill": "#00000012",
                          "opacity": 0.8,
                          "y": 2
                        },
                        "pwK8d": {
                          "fill": "#00000007",
                          "y": 0,
                          "effect": [
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#00000012",
                              "blur": 14,
                              "spread": 1
                            },
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#0000000A",
                              "offset": {
                                "x": 0,
                                "y": 2
                              },
                              "blur": 6
                            }
                          ]
                        },
                        "7gsxf": {
                          "type": "frame",
                          "id": "llooM",
                          "x": 10,
                          "y": 11,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "NUnER",
                              "x": 0,
                              "y": 0,
                              "geometry": "M7 5.75h10m-10 5h10m-10 5h10m-11.25-10h0.5m-0.5 5h0.5m-0.5 5h0.5",
                              "viewBox": [
                                0,
                                0,
                                24,
                                24
                              ],
                              "width": 20,
                              "height": 20,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.25,
                                "cap": "round",
                                "fill": "$text-primary"
                              }
                            }
                          ]
                        },
                        "Xkuua": {
                          "content": "Library",
                          "fill": "#00000073",
                          "fontFamily": "Manrope",
                          "fontSize": 10,
                          "fontWeight": "500",
                          "lineHeight": 1.08
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ObaGd",
                  "name": "selectedCol",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1vaFS",
                      "name": "selectedCap",
                      "fill": "#00000073",
                      "content": "Selected",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "id": "N2GyR",
                      "type": "ref",
                      "ref": "9YcDE",
                      "name": "selectedBtn",
                      "descendants": {
                        "u2mGa": {
                          "enabled": false,
                          "fill": "#00000033",
                          "opacity": 1,
                          "y": 4
                        },
                        "pwK8d": {
                          "fill": "#111111",
                          "y": 0,
                          "effect": [
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#00000030",
                              "blur": 24,
                              "spread": 3
                            },
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#00000018",
                              "offset": {
                                "x": 0,
                                "y": 4
                              },
                              "blur": 10,
                              "spread": 1
                            }
                          ]
                        },
                        "7gsxf": {
                          "type": "frame",
                          "id": "9Hrlt",
                          "x": 10,
                          "y": 10,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "DItHE",
                              "x": 0,
                              "y": 0,
                              "geometry": "M5.75 8.75h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z m-7 7h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z",
                              "viewBox": [
                                0,
                                0,
                                24,
                                24
                              ],
                              "width": 20,
                              "height": 20,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.25,
                                "fill": "$nav-selected-fg"
                              }
                            }
                          ]
                        },
                        "Xkuua": {
                          "content": "Home",
                          "fill": "#111111",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "lineHeight": 1.08
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4xV2K",
                  "name": "selectedHoverCol",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KGRKT",
                      "name": "selectedHoverCap",
                      "fill": "#00000073",
                      "content": "Selected Hover",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "id": "evl3j",
                      "type": "ref",
                      "ref": "9YcDE",
                      "name": "selectedHoverBtn",
                      "descendants": {
                        "u2mGa": {
                          "enabled": false,
                          "fill": "#00000040",
                          "opacity": 1,
                          "y": 5
                        },
                        "pwK8d": {
                          "fill": "#111111",
                          "y": -1,
                          "effect": [
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#00000038",
                              "blur": 28,
                              "spread": 4
                            },
                            {
                              "type": "shadow",
                              "shadowType": "outer",
                              "color": "#0000001D",
                              "offset": {
                                "x": 0,
                                "y": 5
                              },
                              "blur": 12,
                              "spread": 1
                            }
                          ]
                        },
                        "7gsxf": {
                          "type": "frame",
                          "id": "qDpGt",
                          "x": 10,
                          "y": 9,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "fPW8E",
                              "x": 0,
                              "y": 0,
                              "geometry": "M5.75 8.75h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z m-7 7h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z",
                              "viewBox": [
                                0,
                                0,
                                24,
                                24
                              ],
                              "width": 20,
                              "height": 20,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.25,
                                "fill": "$nav-selected-fg"
                              }
                            }
                          ]
                        },
                        "Xkuua": {
                          "content": "Home",
                          "fill": "#111111",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "lineHeight": 1.08
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "84wA0",
                  "name": "disabledCol",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VDDWi",
                      "name": "disabledCap",
                      "fill": "#00000073",
                      "content": "Disabled",
                      "fontFamily": "Manrope",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "id": "4gaJz",
                      "type": "ref",
                      "ref": "9YcDE",
                      "name": "disabledBtn",
                      "descendants": {
                        "u2mGa": {
                          "enabled": false
                        },
                        "pwK8d": {
                          "fill": "#00000000",
                          "effect": []
                        },
                        "7gsxf": {
                          "type": "frame",
                          "id": "TlQFe",
                          "x": 10,
                          "y": 10,
                          "width": 20,
                          "height": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "shTq1",
                              "x": 0,
                              "y": 0,
                              "geometry": "M7 5.75h10m-10 5h10m-10 5h10m-11.25-10h0.5m-0.5 5h0.5m-0.5 5h0.5",
                              "viewBox": [
                                0,
                                0,
                                24,
                                24
                              ],
                              "width": 20,
                              "height": 20,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.25,
                                "cap": "round",
                                "fill": "#00000059"
                              }
                            }
                          ]
                        },
                        "Xkuua": {
                          "content": "Library",
                          "fill": "#00000059",
                          "fontFamily": "Manrope",
                          "fontSize": 10,
                          "fontWeight": "500",
                          "lineHeight": 1.08
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "u9Njh",
          "name": "Button Tokens",
          "width": 420,
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "F7X6g",
              "name": "tokenTitle",
              "fill": "$text-primary",
              "content": "Button Tokens",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "vMnES",
              "name": "tokenBody",
              "fill": "#0000008F",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Button/Ink/Default  #00000003\nButton/Ink/Hover  #00000006\nButton/Ink/Selected  #111111\nButton/Foreground/Default  $text-primary\nButton/Foreground/Selected  $nav-selected-fg\nButton/Shadow/Rest  0/0 18 blur + 2 spread\nButton/Shadow/Hover  0/0 24 blur + 3 spread\nButton/Shadow/Pressed  0/0 14 blur + 1 spread\nButton/Shadow/Selected  0/0 24 blur + 3 spread\nButton/Shadow/Selected Hover  0/0 28 blur + 4 spread\nButton/Offset/Hover  surface -1px\nButton/Offset/Pressed  surface 0px\nButton/Label/Default  $text-muted\nButton/Label/Selected  $text-primary",
              "lineHeight": 1.55,
              "fontFamily": "Manrope",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZDE0Q",
      "x": 1168,
      "y": -123,
      "name": "/new Desktop Clone",
      "width": 1440,
      "height": 1024,
      "fill": "$page-bg",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "94Bo2",
          "x": 0,
          "y": 0,
          "name": "Dashed Shell Overlay",
          "width": 1440,
          "height": 1024,
          "layout": "none",
          "children": [
            {
              "id": "Shl02",
              "type": "ref",
              "ref": "Mr9kJ",
              "name": "Outer Shell",
              "x": 32,
              "y": 32,
              "width": 1376,
              "height": 960,
              "descendants": {
                "r0tgl": {
                  "width": 1376,
                  "height": 960
                },
                "T5JNW": {
                  "geometry": "M0 0.5 H2 M6 0.5 H8 M12 0.5 H14 M18 0.5 H20 M24 0.5 H26 M30 0.5 H32 M36 0.5 H38 M42 0.5 H44 M48 0.5 H50 M54 0.5 H56 M60 0.5 H62 M66 0.5 H68 M72 0.5 H74 M78 0.5 H80 M84 0.5 H86 M90 0.5 H92 M96 0.5 H98 M102 0.5 H104 M108 0.5 H110 M114 0.5 H116 M120 0.5 H122 M126 0.5 H128 M132 0.5 H134 M138 0.5 H140 M144 0.5 H146 M150 0.5 H152 M156 0.5 H158 M162 0.5 H164 M168 0.5 H170 M174 0.5 H176 M180 0.5 H182 M186 0.5 H188 M192 0.5 H194 M198 0.5 H200 M204 0.5 H206 M210 0.5 H212 M216 0.5 H218 M222 0.5 H224 M228 0.5 H230 M234 0.5 H236 M240 0.5 H242 M246 0.5 H248 M252 0.5 H254 M258 0.5 H260 M264 0.5 H266 M270 0.5 H272 M276 0.5 H278 M282 0.5 H284 M288 0.5 H290 M294 0.5 H296 M300 0.5 H302 M306 0.5 H308 M312 0.5 H314 M318 0.5 H320 M324 0.5 H326 M330 0.5 H332 M336 0.5 H338 M342 0.5 H344 M348 0.5 H350 M354 0.5 H356 M360 0.5 H362 M366 0.5 H368 M372 0.5 H374 M378 0.5 H380 M384 0.5 H386 M390 0.5 H392 M396 0.5 H398 M402 0.5 H404 M408 0.5 H410 M414 0.5 H416 M420 0.5 H422 M426 0.5 H428 M432 0.5 H434 M438 0.5 H440 M444 0.5 H446 M450 0.5 H452 M456 0.5 H458 M462 0.5 H464 M468 0.5 H470 M474 0.5 H476 M480 0.5 H482 M486 0.5 H488 M492 0.5 H494 M498 0.5 H500 M504 0.5 H506 M510 0.5 H512 M516 0.5 H518 M522 0.5 H524 M528 0.5 H530 M534 0.5 H536 M540 0.5 H542 M546 0.5 H548 M552 0.5 H554 M558 0.5 H560 M564 0.5 H566 M570 0.5 H572 M576 0.5 H578 M582 0.5 H584 M588 0.5 H590 M594 0.5 H596 M600 0.5 H602 M606 0.5 H608 M612 0.5 H614 M618 0.5 H620 M624 0.5 H626 M630 0.5 H632 M636 0.5 H638 M642 0.5 H644 M648 0.5 H650 M654 0.5 H656 M660 0.5 H662 M666 0.5 H668 M672 0.5 H674 M678 0.5 H680 M684 0.5 H686 M690 0.5 H692 M696 0.5 H698 M702 0.5 H704 M708 0.5 H710 M714 0.5 H716 M720 0.5 H722 M726 0.5 H728 M732 0.5 H734 M738 0.5 H740 M744 0.5 H746 M750 0.5 H752 M756 0.5 H758 M762 0.5 H764 M768 0.5 H770 M774 0.5 H776 M780 0.5 H782 M786 0.5 H788 M792 0.5 H794 M798 0.5 H800 M804 0.5 H806 M810 0.5 H812 M816 0.5 H818 M822 0.5 H824 M828 0.5 H830 M834 0.5 H836 M840 0.5 H842 M846 0.5 H848 M852 0.5 H854 M858 0.5 H860 M864 0.5 H866 M870 0.5 H872 M876 0.5 H878 M882 0.5 H884 M888 0.5 H890 M894 0.5 H896 M900 0.5 H902 M906 0.5 H908 M912 0.5 H914 M918 0.5 H920 M924 0.5 H926 M930 0.5 H932 M936 0.5 H938 M942 0.5 H944 M948 0.5 H950 M954 0.5 H956 M960 0.5 H962 M966 0.5 H968 M972 0.5 H974 M978 0.5 H980 M984 0.5 H986 M990 0.5 H992 M996 0.5 H998 M1002 0.5 H1004 M1008 0.5 H1010 M1014 0.5 H1016 M1020 0.5 H1022 M1026 0.5 H1028 M1032 0.5 H1034 M1038 0.5 H1040 M1044 0.5 H1046 M1050 0.5 H1052 M1056 0.5 H1058 M1062 0.5 H1064 M1068 0.5 H1070 M1074 0.5 H1076 M1080 0.5 H1082 M1086 0.5 H1088 M1092 0.5 H1094 M1098 0.5 H1100 M1104 0.5 H1106 M1110 0.5 H1112 M1116 0.5 H1118 M1122 0.5 H1124 M1128 0.5 H1130 M1134 0.5 H1136 M1140 0.5 H1142 M1146 0.5 H1148 M1152 0.5 H1154 M1158 0.5 H1160 M1164 0.5 H1166 M1170 0.5 H1172 M1176 0.5 H1178 M1182 0.5 H1184 M1188 0.5 H1190 M1194 0.5 H1196 M1200 0.5 H1202 M1206 0.5 H1208 M1212 0.5 H1214 M1218 0.5 H1220 M1224 0.5 H1226 M1230 0.5 H1232 M1236 0.5 H1238 M1242 0.5 H1244 M1248 0.5 H1250 M1254 0.5 H1256 M1260 0.5 H1262 M1266 0.5 H1268 M1272 0.5 H1274 M1278 0.5 H1280 M1284 0.5 H1286 M1290 0.5 H1292 M1296 0.5 H1298 M1302 0.5 H1304 M1308 0.5 H1310 M1314 0.5 H1316 M1320 0.5 H1322 M1326 0.5 H1328 M1332 0.5 H1334 M1338 0.5 H1340 M1344 0.5 H1346 M1350 0.5 H1352 M1356 0.5 H1358 M1362 0.5 H1364 M1368 0.5 H1370 M1374 0.5 H1376",
                  "viewBox": [
                    0,
                    0,
                    1376,
                    1
                  ],
                  "width": 1376,
                  "height": 1,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "$panel-border"
                  }
                },
                "4pcdo": {
                  "x": 1375,
                  "geometry": "M0.5 0 V2 M0.5 6 V8 M0.5 12 V14 M0.5 18 V20 M0.5 24 V26 M0.5 30 V32 M0.5 36 V38 M0.5 42 V44 M0.5 48 V50 M0.5 54 V56 M0.5 60 V62 M0.5 66 V68 M0.5 72 V74 M0.5 78 V80 M0.5 84 V86 M0.5 90 V92 M0.5 96 V98 M0.5 102 V104 M0.5 108 V110 M0.5 114 V116 M0.5 120 V122 M0.5 126 V128 M0.5 132 V134 M0.5 138 V140 M0.5 144 V146 M0.5 150 V152 M0.5 156 V158 M0.5 162 V164 M0.5 168 V170 M0.5 174 V176 M0.5 180 V182 M0.5 186 V188 M0.5 192 V194 M0.5 198 V200 M0.5 204 V206 M0.5 210 V212 M0.5 216 V218 M0.5 222 V224 M0.5 228 V230 M0.5 234 V236 M0.5 240 V242 M0.5 246 V248 M0.5 252 V254 M0.5 258 V260 M0.5 264 V266 M0.5 270 V272 M0.5 276 V278 M0.5 282 V284 M0.5 288 V290 M0.5 294 V296 M0.5 300 V302 M0.5 306 V308 M0.5 312 V314 M0.5 318 V320 M0.5 324 V326 M0.5 330 V332 M0.5 336 V338 M0.5 342 V344 M0.5 348 V350 M0.5 354 V356 M0.5 360 V362 M0.5 366 V368 M0.5 372 V374 M0.5 378 V380 M0.5 384 V386 M0.5 390 V392 M0.5 396 V398 M0.5 402 V404 M0.5 408 V410 M0.5 414 V416 M0.5 420 V422 M0.5 426 V428 M0.5 432 V434 M0.5 438 V440 M0.5 444 V446 M0.5 450 V452 M0.5 456 V458 M0.5 462 V464 M0.5 468 V470 M0.5 474 V476 M0.5 480 V482 M0.5 486 V488 M0.5 492 V494 M0.5 498 V500 M0.5 504 V506 M0.5 510 V512 M0.5 516 V518 M0.5 522 V524 M0.5 528 V530 M0.5 534 V536 M0.5 540 V542 M0.5 546 V548 M0.5 552 V554 M0.5 558 V560 M0.5 564 V566 M0.5 570 V572 M0.5 576 V578 M0.5 582 V584 M0.5 588 V590 M0.5 594 V596 M0.5 600 V602 M0.5 606 V608 M0.5 612 V614 M0.5 618 V620 M0.5 624 V626 M0.5 630 V632 M0.5 636 V638 M0.5 642 V644 M0.5 648 V650 M0.5 654 V656 M0.5 660 V662 M0.5 666 V668 M0.5 672 V674 M0.5 678 V680 M0.5 684 V686 M0.5 690 V692 M0.5 696 V698 M0.5 702 V704 M0.5 708 V710 M0.5 714 V716 M0.5 720 V722 M0.5 726 V728 M0.5 732 V734 M0.5 738 V740 M0.5 744 V746 M0.5 750 V752 M0.5 756 V758 M0.5 762 V764 M0.5 768 V770 M0.5 774 V776 M0.5 780 V782 M0.5 786 V788 M0.5 792 V794 M0.5 798 V800 M0.5 804 V806 M0.5 810 V812 M0.5 816 V818 M0.5 822 V824 M0.5 828 V830 M0.5 834 V836 M0.5 840 V842 M0.5 846 V848 M0.5 852 V854 M0.5 858 V860 M0.5 864 V866 M0.5 870 V872 M0.5 876 V878 M0.5 882 V884 M0.5 888 V890 M0.5 894 V896 M0.5 900 V902 M0.5 906 V908 M0.5 912 V914 M0.5 918 V920 M0.5 924 V926 M0.5 930 V932 M0.5 936 V938 M0.5 942 V944 M0.5 948 V950 M0.5 954 V956",
                  "viewBox": [
                    0,
                    0,
                    1,
                    960
                  ],
                  "width": 1,
                  "height": 960,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "$panel-border"
                  }
                },
                "wVh2d": {
                  "y": 959,
                  "geometry": "M0 0.5 H2 M6 0.5 H8 M12 0.5 H14 M18 0.5 H20 M24 0.5 H26 M30 0.5 H32 M36 0.5 H38 M42 0.5 H44 M48 0.5 H50 M54 0.5 H56 M60 0.5 H62 M66 0.5 H68 M72 0.5 H74 M78 0.5 H80 M84 0.5 H86 M90 0.5 H92 M96 0.5 H98 M102 0.5 H104 M108 0.5 H110 M114 0.5 H116 M120 0.5 H122 M126 0.5 H128 M132 0.5 H134 M138 0.5 H140 M144 0.5 H146 M150 0.5 H152 M156 0.5 H158 M162 0.5 H164 M168 0.5 H170 M174 0.5 H176 M180 0.5 H182 M186 0.5 H188 M192 0.5 H194 M198 0.5 H200 M204 0.5 H206 M210 0.5 H212 M216 0.5 H218 M222 0.5 H224 M228 0.5 H230 M234 0.5 H236 M240 0.5 H242 M246 0.5 H248 M252 0.5 H254 M258 0.5 H260 M264 0.5 H266 M270 0.5 H272 M276 0.5 H278 M282 0.5 H284 M288 0.5 H290 M294 0.5 H296 M300 0.5 H302 M306 0.5 H308 M312 0.5 H314 M318 0.5 H320 M324 0.5 H326 M330 0.5 H332 M336 0.5 H338 M342 0.5 H344 M348 0.5 H350 M354 0.5 H356 M360 0.5 H362 M366 0.5 H368 M372 0.5 H374 M378 0.5 H380 M384 0.5 H386 M390 0.5 H392 M396 0.5 H398 M402 0.5 H404 M408 0.5 H410 M414 0.5 H416 M420 0.5 H422 M426 0.5 H428 M432 0.5 H434 M438 0.5 H440 M444 0.5 H446 M450 0.5 H452 M456 0.5 H458 M462 0.5 H464 M468 0.5 H470 M474 0.5 H476 M480 0.5 H482 M486 0.5 H488 M492 0.5 H494 M498 0.5 H500 M504 0.5 H506 M510 0.5 H512 M516 0.5 H518 M522 0.5 H524 M528 0.5 H530 M534 0.5 H536 M540 0.5 H542 M546 0.5 H548 M552 0.5 H554 M558 0.5 H560 M564 0.5 H566 M570 0.5 H572 M576 0.5 H578 M582 0.5 H584 M588 0.5 H590 M594 0.5 H596 M600 0.5 H602 M606 0.5 H608 M612 0.5 H614 M618 0.5 H620 M624 0.5 H626 M630 0.5 H632 M636 0.5 H638 M642 0.5 H644 M648 0.5 H650 M654 0.5 H656 M660 0.5 H662 M666 0.5 H668 M672 0.5 H674 M678 0.5 H680 M684 0.5 H686 M690 0.5 H692 M696 0.5 H698 M702 0.5 H704 M708 0.5 H710 M714 0.5 H716 M720 0.5 H722 M726 0.5 H728 M732 0.5 H734 M738 0.5 H740 M744 0.5 H746 M750 0.5 H752 M756 0.5 H758 M762 0.5 H764 M768 0.5 H770 M774 0.5 H776 M780 0.5 H782 M786 0.5 H788 M792 0.5 H794 M798 0.5 H800 M804 0.5 H806 M810 0.5 H812 M816 0.5 H818 M822 0.5 H824 M828 0.5 H830 M834 0.5 H836 M840 0.5 H842 M846 0.5 H848 M852 0.5 H854 M858 0.5 H860 M864 0.5 H866 M870 0.5 H872 M876 0.5 H878 M882 0.5 H884 M888 0.5 H890 M894 0.5 H896 M900 0.5 H902 M906 0.5 H908 M912 0.5 H914 M918 0.5 H920 M924 0.5 H926 M930 0.5 H932 M936 0.5 H938 M942 0.5 H944 M948 0.5 H950 M954 0.5 H956 M960 0.5 H962 M966 0.5 H968 M972 0.5 H974 M978 0.5 H980 M984 0.5 H986 M990 0.5 H992 M996 0.5 H998 M1002 0.5 H1004 M1008 0.5 H1010 M1014 0.5 H1016 M1020 0.5 H1022 M1026 0.5 H1028 M1032 0.5 H1034 M1038 0.5 H1040 M1044 0.5 H1046 M1050 0.5 H1052 M1056 0.5 H1058 M1062 0.5 H1064 M1068 0.5 H1070 M1074 0.5 H1076 M1080 0.5 H1082 M1086 0.5 H1088 M1092 0.5 H1094 M1098 0.5 H1100 M1104 0.5 H1106 M1110 0.5 H1112 M1116 0.5 H1118 M1122 0.5 H1124 M1128 0.5 H1130 M1134 0.5 H1136 M1140 0.5 H1142 M1146 0.5 H1148 M1152 0.5 H1154 M1158 0.5 H1160 M1164 0.5 H1166 M1170 0.5 H1172 M1176 0.5 H1178 M1182 0.5 H1184 M1188 0.5 H1190 M1194 0.5 H1196 M1200 0.5 H1202 M1206 0.5 H1208 M1212 0.5 H1214 M1218 0.5 H1220 M1224 0.5 H1226 M1230 0.5 H1232 M1236 0.5 H1238 M1242 0.5 H1244 M1248 0.5 H1250 M1254 0.5 H1256 M1260 0.5 H1262 M1266 0.5 H1268 M1272 0.5 H1274 M1278 0.5 H1280 M1284 0.5 H1286 M1290 0.5 H1292 M1296 0.5 H1298 M1302 0.5 H1304 M1308 0.5 H1310 M1314 0.5 H1316 M1320 0.5 H1322 M1326 0.5 H1328 M1332 0.5 H1334 M1338 0.5 H1340 M1344 0.5 H1346 M1350 0.5 H1352 M1356 0.5 H1358 M1362 0.5 H1364 M1368 0.5 H1370 M1374 0.5 H1376",
                  "viewBox": [
                    0,
                    0,
                    1376,
                    1
                  ],
                  "width": 1376,
                  "height": 1,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "$panel-border"
                  }
                },
                "MCX9Y": {
                  "geometry": "M0.5 0 V2 M0.5 6 V8 M0.5 12 V14 M0.5 18 V20 M0.5 24 V26 M0.5 30 V32 M0.5 36 V38 M0.5 42 V44 M0.5 48 V50 M0.5 54 V56 M0.5 60 V62 M0.5 66 V68 M0.5 72 V74 M0.5 78 V80 M0.5 84 V86 M0.5 90 V92 M0.5 96 V98 M0.5 102 V104 M0.5 108 V110 M0.5 114 V116 M0.5 120 V122 M0.5 126 V128 M0.5 132 V134 M0.5 138 V140 M0.5 144 V146 M0.5 150 V152 M0.5 156 V158 M0.5 162 V164 M0.5 168 V170 M0.5 174 V176 M0.5 180 V182 M0.5 186 V188 M0.5 192 V194 M0.5 198 V200 M0.5 204 V206 M0.5 210 V212 M0.5 216 V218 M0.5 222 V224 M0.5 228 V230 M0.5 234 V236 M0.5 240 V242 M0.5 246 V248 M0.5 252 V254 M0.5 258 V260 M0.5 264 V266 M0.5 270 V272 M0.5 276 V278 M0.5 282 V284 M0.5 288 V290 M0.5 294 V296 M0.5 300 V302 M0.5 306 V308 M0.5 312 V314 M0.5 318 V320 M0.5 324 V326 M0.5 330 V332 M0.5 336 V338 M0.5 342 V344 M0.5 348 V350 M0.5 354 V356 M0.5 360 V362 M0.5 366 V368 M0.5 372 V374 M0.5 378 V380 M0.5 384 V386 M0.5 390 V392 M0.5 396 V398 M0.5 402 V404 M0.5 408 V410 M0.5 414 V416 M0.5 420 V422 M0.5 426 V428 M0.5 432 V434 M0.5 438 V440 M0.5 444 V446 M0.5 450 V452 M0.5 456 V458 M0.5 462 V464 M0.5 468 V470 M0.5 474 V476 M0.5 480 V482 M0.5 486 V488 M0.5 492 V494 M0.5 498 V500 M0.5 504 V506 M0.5 510 V512 M0.5 516 V518 M0.5 522 V524 M0.5 528 V530 M0.5 534 V536 M0.5 540 V542 M0.5 546 V548 M0.5 552 V554 M0.5 558 V560 M0.5 564 V566 M0.5 570 V572 M0.5 576 V578 M0.5 582 V584 M0.5 588 V590 M0.5 594 V596 M0.5 600 V602 M0.5 606 V608 M0.5 612 V614 M0.5 618 V620 M0.5 624 V626 M0.5 630 V632 M0.5 636 V638 M0.5 642 V644 M0.5 648 V650 M0.5 654 V656 M0.5 660 V662 M0.5 666 V668 M0.5 672 V674 M0.5 678 V680 M0.5 684 V686 M0.5 690 V692 M0.5 696 V698 M0.5 702 V704 M0.5 708 V710 M0.5 714 V716 M0.5 720 V722 M0.5 726 V728 M0.5 732 V734 M0.5 738 V740 M0.5 744 V746 M0.5 750 V752 M0.5 756 V758 M0.5 762 V764 M0.5 768 V770 M0.5 774 V776 M0.5 780 V782 M0.5 786 V788 M0.5 792 V794 M0.5 798 V800 M0.5 804 V806 M0.5 810 V812 M0.5 816 V818 M0.5 822 V824 M0.5 828 V830 M0.5 834 V836 M0.5 840 V842 M0.5 846 V848 M0.5 852 V854 M0.5 858 V860 M0.5 864 V866 M0.5 870 V872 M0.5 876 V878 M0.5 882 V884 M0.5 888 V890 M0.5 894 V896 M0.5 900 V902 M0.5 906 V908 M0.5 912 V914 M0.5 918 V920 M0.5 924 V926 M0.5 930 V932 M0.5 936 V938 M0.5 942 V944 M0.5 948 V950 M0.5 954 V956",
                  "viewBox": [
                    0,
                    0,
                    1,
                    960
                  ],
                  "width": 1,
                  "height": 960,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "$panel-border"
                  }
                },
                "LpuFf": {
                  "x": 1368
                },
                "ClN9k": {
                  "y": 952
                },
                "hWQHr": {
                  "x": 1368,
                  "y": 952
                }
              }
            },
            {
              "type": "path",
              "id": "GdX01",
              "x": 32,
              "y": 112,
              "name": "Top Guide",
              "geometry": "M0 0.5h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2m4 0h2",
              "viewBox": [
                0,
                0,
                1376,
                1
              ],
              "width": 1376,
              "height": 1,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "type": "path",
              "id": "GdX02",
              "x": 176,
              "y": 112,
              "name": "Rail Divider",
              "geometry": "M0.5 0v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2",
              "viewBox": [
                0,
                0,
                1,
                880
              ],
              "width": 1,
              "height": 880,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "type": "path",
              "id": "GdX03",
              "x": 512,
              "y": 112,
              "name": "Stage Divider",
              "geometry": "M0.5 0v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2m0 4v2",
              "viewBox": [
                0,
                0,
                1,
                880
              ],
              "width": 1,
              "height": 880,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "id": "MrX01",
              "type": "ref",
              "ref": "uFBjP",
              "name": "Top Guide Left Mark",
              "x": 24,
              "y": 104
            },
            {
              "id": "MrX02",
              "type": "ref",
              "ref": "uFBjP",
              "name": "Top Guide Rail Mark",
              "x": 168,
              "y": 104
            },
            {
              "id": "MrX03",
              "type": "ref",
              "ref": "uFBjP",
              "name": "Top Guide Stage Mark",
              "x": 504,
              "y": 104
            },
            {
              "id": "MrX04",
              "type": "ref",
              "ref": "uFBjP",
              "name": "Top Guide Right Mark",
              "x": 1400,
              "y": 104
            },
            {
              "id": "MrX05",
              "type": "ref",
              "ref": "uFBjP",
              "name": "Rail Bottom Mark",
              "x": 168,
              "y": 984
            },
            {
              "id": "MrX06",
              "type": "ref",
              "ref": "uFBjP",
              "name": "Stage Bottom Mark",
              "x": 504,
              "y": 984
            }
          ]
        },
        {
          "type": "frame",
          "id": "F0SOq",
          "x": 56,
          "y": 164,
          "name": "Left Rail Content",
          "width": 80,
          "height": "fit_content(180)",
          "layout": "vertical",
          "gap": 56,
          "alignItems": "center",
          "children": [
            {
              "id": "BtnH2",
              "type": "ref",
              "ref": "9YcDE",
              "name": "homeBtn",
              "descendants": {
                "u2mGa": {
                  "enabled": false
                },
                "pwK8d": {
                  "fill": "#111111",
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000030",
                      "blur": 24,
                      "spread": 3
                    },
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000018",
                      "offset": {
                        "x": 0,
                        "y": 4
                      },
                      "blur": 10,
                      "spread": 1
                    }
                  ]
                },
                "7gsxf": {
                  "type": "frame",
                  "id": "HmIc2",
                  "x": 10,
                  "y": 10,
                  "width": 20,
                  "height": 20,
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "HmPg2",
                      "x": 0,
                      "y": 0,
                      "geometry": "M5.75 8.75h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z m-7 7h5.5v5.5h-5.5z m7 0h5.5v5.5h-5.5z",
                      "viewBox": [
                        0,
                        0,
                        24,
                        24
                      ],
                      "width": 20,
                      "height": 20,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.25,
                        "fill": "$nav-selected-fg"
                      }
                    }
                  ]
                },
                "Xkuua": {
                  "content": "Home",
                  "fill": "#111111",
                  "fontFamily": "Manrope",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "lineHeight": 1.08
                }
              }
            },
            {
              "id": "BtnL2",
              "type": "ref",
              "ref": "9YcDE",
              "name": "libraryBtn",
              "descendants": {
                "u2mGa": {
                  "enabled": false
                },
                "pwK8d": {
                  "fill": "#00000000",
                  "effect": []
                },
                "7gsxf": {
                  "type": "frame",
                  "id": "LbIc2",
                  "x": 10,
                  "y": 10,
                  "width": 20,
                  "height": 20,
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "LbPg2",
                      "x": 0,
                      "y": 0,
                      "geometry": "M7 5.75h10m-10 5h10m-10 5h10m-11.25-10h0.5m-0.5 5h0.5m-0.5 5h0.5",
                      "viewBox": [
                        0,
                        0,
                        24,
                        24
                      ],
                      "width": 20,
                      "height": 20,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.25,
                        "cap": "round",
                        "fill": "$text-primary"
                      }
                    }
                  ]
                },
                "Xkuua": {
                  "content": "Library",
                  "fill": "$text-primary",
                  "fontFamily": "Manrope",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "lineHeight": 1.08
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "SecR1",
          "x": 208,
          "y": 164,
          "name": "Style Section Panel",
          "width": 272,
          "height": "fit_content(664)",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "SecLb",
              "name": "sectionsLabel",
              "fill": "$text-muted",
              "content": "Studio Sections",
              "fontFamily": "Manrope",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.6
            },
            {
              "type": "frame",
              "id": "SecLs",
              "name": "sectionList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 18,
              "children": [
                {
                  "type": "frame",
                  "id": "ItmC1",
                  "name": "contentItem",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "MkC01",
                      "name": "contentMarker",
                      "fill": "#00000000",
                      "width": 4,
                      "height": 34,
                      "cornerRadius": 999
                    },
                    {
                      "type": "frame",
                      "id": "TxtC1",
                      "name": "contentText",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "TitC1",
                          "name": "contentTitle",
                          "fill": "$text-primary",
                          "content": "Content",
                          "fontFamily": "Bricolage Grotesque",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "SumC1",
                          "name": "contentSummary",
                          "fill": "$text-muted",
                          "content": "SVG · 320×320",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ItmS1",
                  "name": "styleItem",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "MkS01",
                      "name": "styleMarker",
                      "fill": "#111111",
                      "width": 4,
                      "height": 34,
                      "cornerRadius": 999
                    },
                    {
                      "type": "frame",
                      "id": "TxtS1",
                      "name": "styleText",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "TitS1",
                          "name": "styleTitle",
                          "fill": "#111111",
                          "content": "Style",
                          "fontFamily": "Bricolage Grotesque",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "SumS1",
                          "name": "styleSummary",
                          "fill": "$text-primary",
                          "content": "Rounded · Solid",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ItmK1",
                  "name": "cornersItem",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "MkK01",
                      "name": "cornersMarker",
                      "fill": "#00000000",
                      "width": 4,
                      "height": 34,
                      "cornerRadius": 999
                    },
                    {
                      "type": "frame",
                      "id": "TxtK1",
                      "name": "cornersText",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "TitK1",
                          "name": "cornersTitle",
                          "fill": "$text-primary",
                          "content": "Corners",
                          "fontFamily": "Bricolage Grotesque",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "SumK1",
                          "name": "cornersSummary",
                          "fill": "$text-muted",
                          "content": "Extra rounded",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ItmB1",
                  "name": "backgroundItem",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "MkB01",
                      "name": "backgroundMarker",
                      "fill": "#00000000",
                      "width": 4,
                      "height": 34,
                      "cornerRadius": 999
                    },
                    {
                      "type": "frame",
                      "id": "TxtB1",
                      "name": "backgroundText",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "TitB1",
                          "name": "backgroundTitle",
                          "fill": "$text-primary",
                          "content": "Background",
                          "fontFamily": "Bricolage Grotesque",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "SumB1",
                          "name": "backgroundSummary",
                          "fill": "$text-muted",
                          "content": "Warm white",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ItmL1",
                  "name": "logoItem",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "MkL01",
                      "name": "logoMarker",
                      "fill": "#00000000",
                      "width": 4,
                      "height": 34,
                      "cornerRadius": 999
                    },
                    {
                      "type": "frame",
                      "id": "TxtL1",
                      "name": "logoText",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "TitL1",
                          "name": "logoTitle",
                          "fill": "$text-primary",
                          "content": "Logo",
                          "fontFamily": "Bricolage Grotesque",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "SumL1",
                          "name": "logoSummary",
                          "fill": "$text-muted",
                          "content": "None added",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ItmE1",
                  "name": "encodingItem",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "MkE01",
                      "name": "encodingMarker",
                      "fill": "#00000000",
                      "width": 4,
                      "height": 34,
                      "cornerRadius": 999
                    },
                    {
                      "type": "frame",
                      "id": "TxtE1",
                      "name": "encodingText",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "TitE1",
                          "name": "encodingTitle",
                          "fill": "$text-primary",
                          "content": "Encoding",
                          "fontFamily": "Bricolage Grotesque",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "SumE1",
                          "name": "encodingSummary",
                          "fill": "$text-muted",
                          "content": "Q · Auto",
                          "fontFamily": "Manrope",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "path",
              "id": "DivS1",
              "name": "panelDivider",
              "geometry": "M0 0.5 H272",
              "viewBox": [
                0,
                0,
                272,
                1
              ],
              "width": 272,
              "height": 1,
              "stroke": {
                "align": "center",
                "thickness": 1,
                "cap": "round",
                "fill": "$panel-border"
              }
            },
            {
              "type": "text",
              "id": "PnlEy",
              "name": "panelEyebrow",
              "fill": "$text-muted",
              "content": "Active Panel",
              "fontFamily": "Manrope",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.6
            },
            {
              "type": "text",
              "id": "PnlTi",
              "name": "panelTitle",
              "fill": "#111111",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Style controls",
              "lineHeight": 1.05,
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 28,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "PnlDs",
              "name": "panelDescription",
              "fill": "$text-muted",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The Style state now keeps the control set focused. Only the Style and Color tabs are shown for this panel.",
              "lineHeight": 1.45,
              "fontFamily": "Manrope",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "TabRw",
              "name": "styleTabs",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "TabSt",
                  "name": "styleTab",
                  "fill": "#111111",
                  "cornerRadius": 999,
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "TxtSt",
                      "name": "styleTabLabel",
                      "fill": "$nav-selected-fg",
                      "content": "Style",
                      "fontFamily": "Manrope",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TabCl",
                  "name": "colorTab",
                  "cornerRadius": 999,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$panel-border"
                  },
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "TxtCl",
                      "name": "colorTabLabel",
                      "fill": "$text-primary",
                      "content": "Color",
                      "fontFamily": "Manrope",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.4
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FldA1",
              "name": "dotStyleField",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "LblA1",
                  "name": "dotStyleLabel",
                  "fill": "$text-primary",
                  "content": "Dot style",
                  "fontFamily": "Manrope",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "InpA1",
                  "name": "dotStyleInput",
                  "width": "fill_container",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$panel-border"
                  },
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ValA1",
                      "name": "dotStyleValue",
                      "fill": "#111111",
                      "content": "Rounded",
                      "fontFamily": "Manrope",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FldB1",
              "name": "roundSizeField",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "LblB1",
                  "name": "roundSizeLabel",
                  "fill": "$text-primary",
                  "content": "Round dot sizes",
                  "fontFamily": "Manrope",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "RwB11",
                  "name": "roundSizeRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DscB1",
                      "name": "roundSizeDescription",
                      "fill": "$text-muted",
                      "content": "Keeps the SVG output visually softer.",
                      "fontFamily": "Manrope",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "PllB1",
                      "name": "roundSizePill",
                      "fill": "#111111",
                      "cornerRadius": 999,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "TxtB2",
                          "name": "roundSizePillText",
                          "fill": "$nav-selected-fg",
                          "content": "On",
                          "fontFamily": "Manrope",
                          "fontSize": 10,
                          "fontWeight": "700",
                          "letterSpacing": 0.4
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "body-font": {
      "type": "string",
      "value": "Manrope"
    },
    "body-height": {
      "type": "number",
      "value": 896
    },
    "chip-button-bg": {
      "type": "color",
      "value": "#F0EFF6"
    },
    "chip-button-fg": {
      "type": "color",
      "value": "#696871"
    },
    "corner-mark": {
      "type": "color",
      "value": "#00000059"
    },
    "display-font": {
      "type": "string",
      "value": "Bricolage Grotesque"
    },
    "left-rail-width": {
      "type": "number",
      "value": 128
    },
    "middle-rail-width": {
      "type": "number",
      "value": 256
    },
    "nav-selected-bg": {
      "type": "color",
      "value": "#000000"
    },
    "nav-selected-fg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "outer-padding": {
      "type": "number",
      "value": 32
    },
    "page-bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "panel-border": {
      "type": "color",
      "value": "#0000001F"
    },
    "text-muted": {
      "type": "color",
      "value": "#000000B3"
    },
    "text-primary": {
      "type": "color",
      "value": "#262626"
    },
    "topbar-height": {
      "type": "number",
      "value": 64
    }
  }
}
